# This Dockerfile creates a base image with all CPU-related dependencies pre-installed.
# Build this image first with:
# docker build -t ppttovideo-cpu-base:latest -f docker/base-images/Dockerfile.cpu-base .

# Base image for CPU worker with all dependencies pre-installed
FROM python:3.11-slim

WORKDIR /

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
